<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Janta Group WebDevelopment Pricing Tables</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Rs 5000/ year</li>
    <li>Domain Hosting</li>
    <li>5-Emails</li>
    <li>Single Page</li>
    <li>Logo</li>
    <li>1GB Bandwidth</li>
    <li>1 Year Free Editing Support</li>
    <li class="grey"><a href="https://rzp.io/i/GjkNhmaVk" class="button">PayNow</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">RS 10000 / year</li>
    <li>Domain Hosting</li>
    <li>5-Emails</li>
    <li>5-pages</li>
    <li>Logo</li>
    <li>2GB Bandwidth</li>
    <li>Digital Marketing</li>
    <li>Products Add On Amazon, Flipkart & Meesho</li>
    <li>Wordpress</li>
    <li>Coding</li>
    <li>1 Year Free Editing Support</li>
    <li class="grey"><a href="https://rzp.io/i/TOnHJi5" class="button">PayNow</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">RS 25000 / year</li>
    <li>Domain Hosting</li>
    <li>5-Emails</li>
    <li>5-pages</li>
    <li>Logo</li>
    <li>5GB Bandwidth</li>
    <li>Digital Marketing</li>
    <li>Products Add On Amazon, Flipkart & Meesho</li>
    <li>Coding</li>
    <li>3 Year Free Editing Support</li>
    <li>Image Alt Tag</li>
    <li>Dynamic Products</li>
    <li>User-login/singup</li>
    <li class="grey"><a href="https://rzp.io/i/JKCpFE4u" class="button">PayNow</a></li>
  </ul>
</div>

</body>
</html>
